<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/me.shiv.dsl.anatomizer/src-gen" editDirectory="/me.shiv.dsl.anatomizer.edit/src"
    editorDirectory="/me.shiv.dsl.anatomizer.editor/src" modelPluginID="me.shiv.dsl.anatomizer"
    forceOverwrite="true" modelName="Anatomy" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="me.shiv.dsl.anatomizer.edit"
    editorPluginID="me.shiv.dsl.anatomizer.editor" runtimeVersion="2.10">
  <genPackages prefix="Anatomy" basePackage="me.shiv.dsl" disposableProviderFactory="true"
      fileExtensions="ana" ecorePackage="Anatomy.ecore#/">
    <genClasses ecoreClass="Anatomy.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Anatomy.ecore#//Model/shipments"/>
    </genClasses>
    <genClasses ecoreClass="Anatomy.ecore#//Shipment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anatomy.ecore#//Shipment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Anatomy.ecore#//Shipment/workPackages"/>
    </genClasses>
    <genClasses ecoreClass="Anatomy.ecore#//WorkPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anatomy.ecore#//WorkPackage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anatomy.ecore#//WorkPackage/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anatomy.ecore#//WorkPackage/dep"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
