Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: me.shiv.dsl.anatomizer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: me.shiv.dsl.anatomizer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: me.shiv.dsl,
 me.shiv.dsl.services,
 me.shiv.dsl.anatomy,
 me.shiv.dsl.anatomy.impl,
 me.shiv.dsl.anatomy.util,
 me.shiv.dsl.serializer,
 me.shiv.dsl.parser.antlr,
 me.shiv.dsl.parser.antlr.internal,
 me.shiv.dsl.validation,
 me.shiv.dsl.scoping,
 me.shiv.dsl.generator,
 me.shiv.dsl.formatting
